{
  "name": "ember-web-animations-next-polyfill",
  "version": "2.2.0",
  "description": "An Ember addon that provides and enables use of the web-animations-next polyfill in consuming applications",
  "keywords": [
    "ember-addon",
    "web animation",
    "web animations api",
    "web animations api next",
    "waapi",
    "ember animation",
    "ember polyfill"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "test:dev": "ember test",
    "test:fastboot": "ember fastboot:test",
    "test:all": "npm run test && npm run test:fastboot"
  },
  "repository": "https://github.com/BrianSipple/ember-web-animations-next-polyfill",
  "author": "Brian Sipple <@Brian_Sipple>",
  "license": "MIT",
  "dependencies": {
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^2.0.0",
    "ember-cli-babel": "^6.0.0",
    "web-animations-js": "^2.2.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^3.5.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.13.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "^0.3.3",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.14.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
